* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fefdf6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fefdf6;
  border-bottom: 2px solid rgb(233, 232, 232);
  padding-bottom: 1px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-links {
  display: flex;
  align-items: center;
  font-size: small;
  margin-right: 8px;
}

.nav-links a.active {
  color: #58a47c;
  background-color: #f5f5f5;
  border-radius: 1em;
  border-bottom: 1px solid #58a47c;
}

.nav-links a {
  padding: 12px;
  text-decoration: none;
  color: black;
}

.img-profil {
  display: none;
}

.img-logo {
  width: 10rem;
  height: 5rem;
  object-fit: contain;
}

.img-mobile {
  width: 18em;
  height: auto;
  margin-top: 20px;
}

a:hover {
  color: #58a47c;
}

.main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.main-container-about {
  justify-content: center;
  align-items: center;
  max-width: 40em;
}

.main-container p {
  color: gray;
  line-height: 1 6;
  font-size: 1rem;
}

.main-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 3em;
  padding-left: 3em;
}

.cv-and-contact {
  display: flex;
  align-items: center;
  padding-top: 3em;
}

.cv-btn {
  border-radius: 10px;
  padding: 15px;
  font-weight: 700;
  font-size: medium;
  color: #fefdf6;
  background-color: #58a47c;
  margin-top: 1em;
}

.cv-btn:hover {
  background-color: #86bb9f;
  cursor: pointer;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.contact a {
  position: relative;
  color: #58a47c;
  text-decoration: none;
  font-size: 2em;
}

.contact h2 {
  color: gray;
}

.contact i {
  transition: color 0.3s ease;
}

/* Tooltip styling */
.tooltip {
  visibility: hidden;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.9rem;
  opacity: 0;
  transition: opacity 0.3s;
  white-space: nowrap;
}

.contact a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.contact i {
  transition: color 0.3s ease;
}

.contact a:hover i {
  color: #86bb9f;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.project {
  background-color: #458362;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
}

.projects {
  margin-top: 3em;
  border-top: 3px solid lightgray;
  padding-top: 3em;
}

.projects h1 {
  display: flex;
  justify-content: center;
  color: #58a47c;
}

.project img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 250px;
  border-radius: 10px;
}

.projects-container a {
  text-decoration: none;
  color: #fefdf6;
}

.projects-container h3 {
  color: #fefdf6;
}

h1 {
  color: #458362;
  font-size: larger;
}

h2 {
  display: flex;
  justify-content: center;
}

.knows {
  display: flex;
  justify-content: center;
  font-size: 40px;
  gap: 1em;
}

.tailwind-img img {
  width: 1em;
}

.knows-div {
  display: flex;
  justify-content: center;
  background-color: #fefdf8;
}

.fa-react {
  color: #61dbfb;
}
.fa-css3-alt {
  color: #264de4;
}
.fa-html5 {
  color: #e34f26;
}
.fa-js {
  color: #f7df1e;
}

.intro {
  display: flex;
  justify-content: center;
}

.intro-text h1 {
  color: #58a47c;
  justify-content: center;
  display: flex;
  margin-top: 2em;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
}

.intro-text p {
  line-height: 1.6;
}

.skills {
  text-align: center;
  margin: 2em;
}

.logo img {
  width: 80px;
  height: auto;
}

.footer-about {
  text-align: center;
  background-color: #58a47c;
  color: white;
  width: 100%;
  padding: 1em 1em;
  position: static;
  font-size: 0.9rem;
  margin-top: 10px;
}

.footer-index {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-bottom: 10px;
}

/* Media Query f√∂r desktop */
@media (min-width: 768px) {
  .main-div {
    margin-bottom: 15em;
  }

  .projects {
    margin-top: 0;
  }

  .img-profil {
    display: block;
    width: 30em;
    height: auto;
    margin-top: 2em;
  }

  .img-mobile {
    display: none;
  }

  .footer-about {
    font-size: 1rem;
  }

  .footer-index {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }

  .knows {
    padding-bottom: 1em;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .projects-container h3 {
    color: #fefdf6;
  }

  .nav-links a {
    font-size: larger;
    margin-right: 4px;
  }

  .cv-and-contact {
    flex-direction: row;
  }

  .main-container-about {
    justify-content: center;
    align-items: center;
    max-width: 40em;
  }
  .intro-text h1 {
    color: #58a47c;
    margin-top: 2em;
    justify-content: flex-start;
  }

  .intro-text {
    width: 55vw;
  }

  h1 {
    font-size: xx-large;
  }
  h2 {
    font-size: large;
  }

  .footer-about {
    position: absolute;
    bottom: 0;
  }
}
